# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT363_NEX.pac';
Grid Mil;
Layer 1;
Smd '1' 31 14 -0 R0 (-42 25.5905);
Layer 1;
Smd '2' 31 14 -0 R0 (-42 0);
Layer 1;
Smd '3' 31 14 -0 R0 (-42 -25.5905);
Layer 1;
Smd '4' 31 14 -0 R0 (42 -25.5905);
Layer 1;
Smd '5' 31 14 -0 R0 (42 0);
Layer 1;
Smd '6' 31 14 -0 R0 (42 25.5905);
Layer 51;
Wire 6 (-26 20) (-26 32);
Wire 6 (-26 32) (-44 32);
Wire 6 (-44 32) (-44 20);
Wire 6 (-44 20) (-26 20);
Wire 6 (-26 -6) (-26 6);
Wire 6 (-26 6) (-44 6);
Wire 6 (-44 6) (-44 -6);
Wire 6 (-44 -6) (-26 -6);
Wire 6 (-26 -32) (-26 -20);
Wire 6 (-26 -20) (-44 -20);
Wire 6 (-44 -20) (-44 -32);
Wire 6 (-44 -32) (-26 -32);
Wire 6 (26 -20) (26 -32);
Wire 6 (26 -32) (44 -32);
Wire 6 (44 -32) (44 -20);
Wire 6 (44 -20) (26 -20);
Wire 6 (26 6) (26 -6);
Wire 6 (26 -6) (44 -6);
Wire 6 (44 -6) (44 6);
Wire 6 (44 6) (26 6);
Wire 6 (26 32) (26 20);
Wire 6 (26 20) (44 20);
Wire 6 (44 20) (44 32);
Wire 6 (44 32) (26 32);
Wire 6 (-26 -44) (26 -44);
Wire 6 (26 -44) (26 44);
Wire 6 (26 44) (-26 44);
Wire 6 (-26 44) (-26 -44);
Wire 6 (12 44) -180 (-12 43);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-34 -10);
Layer 21;
Wire 6 (-32 -48) (32 -48);
Wire 6 (32 48) (-32 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-75 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT363_NEX-L.pac';
Grid Mil;
Layer 1;
Smd '1' 23 12 -0 R0 (-38 25.5905);
Layer 1;
Smd '2' 23 12 -0 R0 (-38 0);
Layer 1;
Smd '3' 23 12 -0 R0 (-38 -25.5905);
Layer 1;
Smd '4' 23 12 -0 R0 (38 -25.5905);
Layer 1;
Smd '5' 23 12 -0 R0 (38 0);
Layer 1;
Smd '6' 23 12 -0 R0 (38 25.5905);
Layer 51;
Wire 6 (-26 20) (-27 32);
Wire 6 (-27 32) (-44 32);
Wire 6 (-44 32) (-43 20);
Wire 6 (-43 20) (-26 20);
Wire 6 (-26 -6) (-27 6);
Wire 6 (-27 6) (-44 6);
Wire 6 (-44 6) (-43 -6);
Wire 6 (-43 -6) (-26 -6);
Wire 6 (-26 -32) (-26 -20);
Wire 6 (-26 -20) (-44 -20);
Wire 6 (-44 -20) (-43 -32);
Wire 6 (-43 -32) (-26 -32);
Wire 6 (26 -20) (27 -32);
Wire 6 (27 -32) (44 -32);
Wire 6 (44 -32) (43 -20);
Wire 6 (43 -20) (26 -20);
Wire 6 (26 6) (26 -6);
Wire 6 (26 -6) (44 -6);
Wire 6 (44 -6) (43 6);
Wire 6 (43 6) (26 6);
Wire 6 (26 32) (26 20);
Wire 6 (26 20) (43 20);
Wire 6 (43 20) (43 32);
Wire 6 (43 32) (26 32);
Wire 6 (-26 -44) (26 -44);
Wire 6 (26 -44) (26 44);
Wire 6 (26 44) (-26 44);
Wire 6 (-26 44) (-26 -44);
Wire 6 (12 44) -180 (-12 43);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-34 -10);
Layer 21;
Wire 6 (-32 -48) (32 -48);
Wire 6 (32 48) (-32 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-71 33);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT363_NEX-M.pac';
Grid Mil;
Layer 1;
Smd '1' 39 14 -0 R0 (-46 25.5905);
Layer 1;
Smd '2' 39 14 -0 R0 (-46 0);
Layer 1;
Smd '3' 39 14 -0 R0 (-46 -25.5905);
Layer 1;
Smd '4' 39 14 -0 R0 (46 -25.5905);
Layer 1;
Smd '5' 39 14 -0 R0 (46 0);
Layer 1;
Smd '6' 39 14 -0 R0 (46 25.5905);
Layer 51;
Wire 6 (-26 20) (-27 32);
Wire 6 (-27 32) (-44 32);
Wire 6 (-44 32) (-43 20);
Wire 6 (-43 20) (-26 20);
Wire 6 (-26 -6) (-27 6);
Wire 6 (-27 6) (-44 6);
Wire 6 (-44 6) (-43 -6);
Wire 6 (-43 -6) (-26 -6);
Wire 6 (-26 -32) (-26 -20);
Wire 6 (-26 -20) (-44 -20);
Wire 6 (-44 -20) (-43 -32);
Wire 6 (-43 -32) (-26 -32);
Wire 6 (26 -20) (27 -32);
Wire 6 (27 -32) (44 -32);
Wire 6 (44 -32) (43 -20);
Wire 6 (43 -20) (26 -20);
Wire 6 (26 6) (26 -6);
Wire 6 (26 -6) (44 -6);
Wire 6 (44 -6) (43 6);
Wire 6 (43 6) (26 6);
Wire 6 (26 32) (26 20);
Wire 6 (26 20) (43 20);
Wire 6 (43 20) (43 32);
Wire 6 (43 32) (26 32);
Wire 6 (-26 -44) (26 -44);
Wire 6 (26 -44) (26 44);
Wire 6 (26 44) (-26 44);
Wire 6 (-26 44) (-26 -44);
Wire 6 (12 44) -180 (-12 43);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-34 -10);
Layer 21;
Wire 6 (-32 -48) (32 -48);
Wire 6 (32 48) (-32 48);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-79 35);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT363_3.sym';
Grid Mil;
Layer 94;
Pin 'E1' Pas None Middle R0 Both 0 (100 0)
Pin 'B1' Pas None Middle R0 Both 0 (100 -100)
Pin 'C2' Pas None Middle R0 Both 0 (100 -200)
Pin 'E2' Pas None Middle R180 Both 0 (1900 -200)
Pin 'B2' Pas None Middle R180 Both 0 (1900 -100)
Pin 'C1' Pas None Middle R180 Both 0 (1900 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1700 -400);
Wire 6 (1700 -400) (1700 200);
Wire 6 (1700 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (814 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (789 259);

Edit 'BCM857BS.dev';
Prefix 'U';
Description '';
Value Off;
Add SOT363_3 'A' Next  0 (0 0);
Package 'SOT363_NEX';
Technology '';
Attribute Vendor 'Nexperia';
Attribute Manufacturer_Part_Number 'BCM857BS';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Nexperia_2018-05-2018';
Connect 'A.E1' '1';
Connect 'A.B1' '2';
Connect 'A.C2' '3';
Connect 'A.E2' '4';
Connect 'A.B2' '5';
Connect 'A.C1' '6';
Package 'SOT363_NEX-M' 'SOT363_NEX-M';
Technology '';
Attribute Vendor 'Nexperia';
Attribute Manufacturer_Part_Number 'BCM857BS';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Nexperia_2018-05-2018';
Connect 'A.E1' '1';
Connect 'A.B1' '2';
Connect 'A.C2' '3';
Connect 'A.E2' '4';
Connect 'A.B2' '5';
Connect 'A.C1' '6';
Package 'SOT363_NEX-L' 'SOT363_NEX-L';
Technology '';
Attribute Vendor 'Nexperia';
Attribute Manufacturer_Part_Number 'BCM857BS';
Attribute Copyright 'Copyright (C) 2016 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'Nexperia_2018-05-2018';
Connect 'A.E1' '1';
Connect 'A.B1' '2';
Connect 'A.C2' '3';
Connect 'A.E2' '4';
Connect 'A.B2' '5';
Connect 'A.C1' '6';
