{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-27T20:52:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LightSensorCircuit_BTSeriesHookup"
        },
        "Owner": "Garrett Flynn <gflynn@usc.edu>",
        "Size": {
            "X": 111.0234,
            "Y": 22.733
        }
    }
}
