{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-30T16:39:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BT832A"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 24.892,
            "Y": 49.911944
        }
    }
}
