Partlist exported from C:/Users/brews/Documents/Github/nRF52-Biosensing-Boards/CAD/BT-series/BT840_1.27mm_headers.sch at 7/23/2023 1:56 PM

Qty Value                 Device                Package               Parts                                  Description                                                                     AVAILABILITY CREATED_BY    DESCRIPTION                                                                                                              DIGIKEY_PART_NUMBER MANUFACTURER MF                MOUSER_PART        MP                    MPN                 OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PROD_ID    PURCHASE-URL                                                   SPICEPREFIX TP_SIGNAL_NAME VALUE
3                         LEDCHIPLED_0603       CHIPLED_0603          LED1, LED2, LED3                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                         PINHD-1X1             1X01                  JP1                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                         64                                                                                                                         
4   0.1uF                 CAPACITOR.0201        0201                  C18, C22, C27, C30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1.13kΩ                RESISTOR.0201         0201                  R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1.18kΩ                RESISTOR.0201         0201                  R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   R                               
1   100kΩ                 RESISTOR.0201         0201                  R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   100kΩ                 RESISTOR.0402         0402                  R12, R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
8   100pF                 CAPACITOR.0201        0201                  C16, C17, C20, C21, C24, C25, C28, C29                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10kΩ                  RESISTOR.0201         0201                  R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10kΩ                  RESISTOR.0402         0402                  R10, R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10nF                  CAPACITOR.0201        0201                  C19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   10pF                  CAPACITOR.0201        0201                  C3, C4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   10uF                  CAPACITOR.0402        0402                  C15, C31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   12.5pF                CAPACITOR.0201        0201                  C1, C2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   120Ω/500mAh           12NH-0402             0402_COILCRAFT        I1                                                                                                                                                                                                                                                                                                                            994-0402HP-12NXGLU                                                                                                           NDUC-15271                                                                                           12nH 
1   1365-16               1365-16               1365-16               X5                                     DUAL ROW STRAIGHT HEADER 1364 SERIES. 1.27mm x 1.27mm. Without Fixing Post. SMT                                                                                                                                                                                                                                                                     unknown    unknown                             0                                                                                                                          
2   1365-20               1365-20               1365-20               X3, X4                                 DUAL ROW STRAIGHT HEADER 1364 SERIES. 1.27mm x 1.27mm. Without Fixing Post. SMT                                                                                                                                                                                                                                                                     unknown    unknown                             0                                                                                                                          
7   1uF                   CAPACITOR.0201        0201                  C5, C7, C8, C10, C12, C13, C23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   220nF                 CAPACITOR.0201        0201                  C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   3.3kΩ                 RESISTOR.0201         0201                  R5, R8, R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   348kΩ                 RESISTOR.0201         0201                  R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   4.7uF                 CAPACITOR.0201        0201                  C9, C11, C14, C26                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   750kΩ                 RESISTOR.0201         0201                  R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ABM3B-8.000MHZ-B2-T   ABM3B-8.000MHZ-B2-T   ABM3B-8.000MHZ-B2-T   X1                                     CRYSTAL 8.0000MHZ 18PF SMD                                                                   PCBLayout.com                                                                                                                          535-9720-2-ND       Abracon LLC                                                             ABM3B-8.000MHZ-B2-T                      SMD 4                                                                                                                                                
1   ADS131M08IPBS         ADS131M08IPBS         QFP50P700X700X120-32N U5                                     None Check prices                                                               Warning                     24-bit 32-kSPS 8-channelsimultaneous-sampling delta-sigma ADC 32-TQFP -40 to 125                                                                         Texas Instruments                    ADS131M08IPBS                                                  TQFP-32 Texas Instruments            None             https://pricing.snapeda.com/search/part/ADS131M08IPBS/?ref=eda                                 
1   BQ24072RGTR           BQ24072RGTR           QFN50P300X300X100-17N U6                                     Check prices                                                                    In Stock                    Standalone 1-cell 1.5-A linear charger, Power Path, 4.2-V VBAT and VOUT=VBAT + 225mV 16-VQFN -40 to 85                                                   Texas Instruments                    BQ24072RGTR                                                    VQFN-16 Texas Instruments            None             https://pricing.snapeda.com/search/part/BQ24072RGTR/?ref=eda                                   
1   BT840                 BT840                 XCVR_BT840            U2                                     Bluetooth LE Module, Nordic nRF52840 SoC, Range 180 meters Check availability   In Stock                    802.15.4, Bluetooth Bluetooth v5.0, Thread, Zigbee® Transceiver Module 2.4GHz Antenna Not Included, U.FL Surface Mount                                   Fanstel Corp.                        BT840                                                          SMD-16 Fanstel Corp.                 None             https://pricing.snapeda.com/search/part/BT840/?ref=eda                                         
1   CL-SB-12B-01T         CL-SB-12B-01T         CL-SB-12B             S1                                     Check prices                                                                    In Stock                    Slide Switch SPDT Surface Mount                                                                                                                          Nidec Copal                          CL-SB-12B-01T                                                  None                                 None                                                                                                            
1   DX4R005JJ2R1800       DX4R005JJ2R1800       DX4R005JJ2R1800       U7                                     Check prices                                                                    In Stock                    USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                         Through Hole                                      JAE Electronics                          DX4R005JJ2R1800                                                    None             None                                                                                                      
1   FC-12M                FC-12M                FC-12M                X2                                     kHz RANGE CRYSTAL UNIT                                                                                                                                                                                                                                                                                                                                                                             2                                                                                                                          
2   LP5907MFX-3.3/NOPB    LP5907MFX-3.3/NOPB    SOT95P280X145-5N      U3, U4                                 IC REG LINEAR 3.3V 250MA SOT23                                                  Unavailable                 Linear Voltage Regulator IC 1 Output 250mA SOT-23-5                                                                                                      Texas Instruments                    LP5907MFX-3.3/NOPB                                             SOT-23 Texas Instruments             None                                                                                                            
1   SM02B-SRSS-TB(LF)(SN) SM02B-SRSS-TB(LF)(SN) SM02B-SRSS-TB(LF)(SN) J1                                     JST (JAPAN SOLDERLESS TERMINALS) - SM02B-SRSS-TB (LF)(SN) - HEADER, R/A, 2WAY   In Stock                    Connector Header Surface Mount, Right Angle 2 position 0.039 (1.00mm)                                                                                    JST Sales                            SM02B-SRSS-TB(LF)(SN)                                          None                                 None                                                                                                            
1   TPD4S012DRYR          TPD4S012DRYR          PSON50P145X100X60-6N  U1                                     Check prices                                                                    In Stock                    4-channel USB ESD solution with power clamp 6-SON -40 to 85                                                                                              Texas Instruments                    TPD4S012DRYR                                                   USON-6 Texas Instruments             None             https://pricing.snapeda.com/search/part/TPD4S012DRYR/?ref=eda                                  
2   TPTP14SQ              TPTP14SQ              TP14SQ                NFC1, NFC2                             Test pad                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                                                          
