// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.
// For more help, browse the DeviceTree documentation at https: //docs.zephyrproject.org/latest/guides/dts/index.html

&pwm0 {
	status = "okay";
	ch0-pin = <37>;
	//ch0-inverted;
};

&uart0 {
    status = "okay";
    current-speed = <115200>;
    tx-pin = <13>; //15 (BC840M), 13 (BT840)
    rx-pin = <32>; //14 (BC840M), 32 (BT840)
    rts-pin = <0xFFFFFFFF>;
    cts-pin = <0xFFFFFFFF>;
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    sck-pin =  <15>;         //44 (BC840M), 15 (BT840)
    mosi-pin = <14>; //DIN  //35 (BC840M),  14 (BT840)
    miso-pin = <34>; //DOUT //34 (BC840M),  34 (BT840)
    cs-gpios = <&gpio1 1 GPIO_ACTIVE_LOW>, <&gpio1 15 GPIO_ACTIVE_LOW>; //1.15 and 1.10 (BC840M), 1.01 and 1.15 (BT840)

    ads131m08_0: ads131m08@0 {
        status = "okay";
        reg = <0>;
        label = "ADS131M08_0";
    };

    ads131m08_1: ads131m08@1 {
        status = "okay";
        reg = <1>;
        label = "ADS131M08_1";
    };
};

&spi1 {
    status = "disabled";
};

&i2c0 {
    status = "disabled";
};

&i2c1 {
    status = "okay";
    sda-pin = <26>; //5 (BC840M), 26 (BT840)
    scl-pin = <27>; //3 (BC840M), 27 (BT840)
    max30102@57 {
        compatible = "maxim,max30102";
        label = "MAX30102";
        reg = <0x57>;
        mode = <2>;
        status = "okay";
    };
    bme280: bme280@76 {
        /* 0x76 - SDO <-> GND */
        /* 0x77 - SDO <-> VCC */
        compatible = "bosch,bme280";
        reg = <0x76>;
        label = "ENVIRONMENTAL_SENSOR";
    };
};

&zephyr_udc0 {
    cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};