Partlist exported from C:/Users/brews/Documents/Github/nRF52-Biosensing-Boards/CAD/Sensors/Photodiodes/LightSensorCircuitNoAmp_BTSeriesHookup - Copy.sch at 2/8/2024 6:55 PM

Qty Value               Device              Package                    Parts                                                  Description                                                                                                                     AVAILABILITY DESCRIPTION                                                MF                                 MP                  MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                    
4                       C-US025-025X050     C025-025X050               C1, C2, C3, C4                                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                       
1                       FE05-1              FE05-1                     SV4                                                    FEMALE HEADER                                                                                                                                                                                                                                                      unknown    unknown           7                                                                                
2                       FE09-1              FE09                       SV2, SV3                                               FEMALE HEADER                                                                                                                                                                                                                                                      unknown    unknown           2                                                                                
9                       LEDCHIPLED_1206     CHIPLED_1206               LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9   LED                                                                                                                                                                                                                                                                                                                                                                              
1                       MA05-2              MA05-2                     SV1                                                    PIN HEADER                                                                                                                                                                                                                                                         unknown    unknown           14                                                                               
13                      R-US_0204/5         0204/5                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                        
1   62202021121         62202021121         62202021121                J1                                                     WR-PHD 1.27mm Dual Pin Header, 20 Pins=>Code : Con_BTB_PHD_1.27_2_62202021121                                                   In Stock      Connector Header Through Hole 20 position 0.050 (1.27mm)  Würth Elektronik                   62202021121                                  None               None  https://pricing.snapeda.com/search/part/62202021121/?ref=eda    
4   BPW34S              BPW34S              DIO_BPW34S                 D1, D2, D3, D4                                         PHOTODIODE; Wavelength Typ: 850nm; Sensitivity: 0.62A/W; Half Angle: 60°; Dark Current: 2nA; No. of Pins: 2; Check availability In Stock      Photodiode 900nm - 130° 2-DIP                             Vishay Semiconductor Opto Division BPW34S                                       None               None  https://pricing.snapeda.com/search/part/BPW34S/?ref=eda         
1   FTSH-108-02-LM-D-ES FTSH-108-02-LM-D-ES SAMTEC_FTSH-108-02-LM-D-ES J2                                                     Check availability                                                                                                              In Stock      Connector Header Through Hole 16 position 0.050 (1.27mm)  Samtec                             FTSH-108-02-LM-D-ES                          None               None  https://pricing.snapeda.com/search?q=FTSH-108-02-LM-D-ES&ref=eda
6   MOUNT-HOLE3.6       MOUNT-HOLE3.6       3,6                        H1, H2, H3, H4, H5, H6                                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                          2                                                                                
