Partlist exported from C:/Users/brews/Documents/Github/nRF52-Biosensing-Boards/CAD/Sensors/Breakouts/FNIRS_Carrier/FNIRS_Carrier_BT_Series.sch at 6/11/2023 11:27 PM

Qty Value               Device              Package                    Parts                                                                           Description                                                                   AVAILABILITY DESCRIPTION                                                MF               MP                  MPN            OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                     SPICEPREFIX
8                       C2.5/2              C2.5-2                     C1, C2, C3, C4, C5, C6, C7, C8                                                  CAPACITOR                                                                                                                                                                                                                              28                                                                                           
1                       FE08-2              FE08-2                     SV1                                                                             FEMALE HEADER                                                                                                                                                                                             unknown    unknown           1                                                                                            
2                       FE10-2              FE10-2                     SV31, SV32                                                                      FEMALE HEADER                                                                                                                                                                                             unknown    unknown           0                                                                                            
18                      R-US_0204/5         0204/5                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18 RESISTOR, American symbol                                                                                                                                                                                                              18                                                                                R          
2   62202021121         62202021121         62202021121                J1, J2                                                                          WR-PHD 1.27mm Dual Pin Header, 20 Pins=>Code : Con_BTB_PHD_1.27_2_62202021121 In Stock      Connector Header Through Hole 20 position 0.050 (1.27mm)  Würth Elektronik 62202021121                                             None               None  https://pricing.snapeda.com/search/part/62202021121/?ref=eda                
3   FTSH-108-02-LM-D-ES FTSH-108-02-LM-D-ES SAMTEC_FTSH-108-02-LM-D-ES J6, J7, J8                                                                      Check availability                                                            In Stock      Connector Header Through Hole 16 position 0.050 (1.27mm)  Samtec           FTSH-108-02-LM-D-ES                                     None               None  https://pricing.snapeda.com/search?q=FTSH-108-02-LM-D-ES&ref=eda            
1   PINHD-1X10          PINHD-1X10          1X10-BIG                   U$1                                                                             Pin header 1x10 0.1" spacing                                                                                                                                                                                                                                                                                                        
1   TSW-108-07-G-S      TSW-108-07-G-S      TSW-108-XX-G-S             X1                                                                              THROUGH-HOLE .025" SQ POST HEADER                                                                                                                     Samtec Inc.                          TSW-108-07-G-S                                                                                                                           
