Partlist exported from C:/Users/brews/Documents/Github/nRF52-Biosensing-Boards/CAD/Sensors/Photodiodes/LightSensorCircuitNoAmp_BTSeriesHookup.sch at 7/16/2023 9:29 PM

Qty Value               Device              Package                    Parts              Description                                                                                                                     AVAILABILITY DESCRIPTION                                                MF                                 MP                  MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                    
2                       C-US025-025X050     C025-025X050               C1, C2             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                       
3                       LEDCHIPLED_1206     CHIPLED_1206               LED1, LED2, LED3   LED                                                                                                                                                                                                                                                                                                                                                                              
1                       MA04-2              MA04-2                     SV1                PIN HEADER                                                                                                                                                                                                                                                         unknown    unknown           11                                                                               
5                       R-US_0204/5         0204/5                     R1, R2, R3, R4, R5 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                        
1   62202021121         62202021121         62202021121                J1                 WR-PHD 1.27mm Dual Pin Header, 20 Pins=>Code : Con_BTB_PHD_1.27_2_62202021121                                                   In Stock      Connector Header Through Hole 20 position 0.050 (1.27mm)  Würth Elektronik                   62202021121                                  None               None  https://pricing.snapeda.com/search/part/62202021121/?ref=eda    
2   BPW34S              BPW34S              DIO_BPW34S                 D1, D2             PHOTODIODE; Wavelength Typ: 850nm; Sensitivity: 0.62A/W; Half Angle: 60°; Dark Current: 2nA; No. of Pins: 2; Check availability In Stock      Photodiode 900nm - 130° 2-DIP                             Vishay Semiconductor Opto Division BPW34S                                       None               None  https://pricing.snapeda.com/search/part/BPW34S/?ref=eda         
1   FTSH-108-02-LM-D-ES FTSH-108-02-LM-D-ES SAMTEC_FTSH-108-02-LM-D-ES J2                 Check availability                                                                                                              In Stock      Connector Header Through Hole 16 position 0.050 (1.27mm)  Samtec                             FTSH-108-02-LM-D-ES                          None               None  https://pricing.snapeda.com/search?q=FTSH-108-02-LM-D-ES&ref=eda
