{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-09T02:55:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "LightSensorCircuitNoAmp_BTSeriesHookup - Copy"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 288.6456,
            "Y": 33.2486
        }
    }
}
