Partlist exported from C:/Users/brews/Documents/EAGLE/projects/lightamp.sch at 5/19/2022 9:19 AM

Qty Value        Device          Package          Parts Description                                                                                                                     AVAILABILITY DESCRIPTION                                                                    MF                                 MP           PACKAGE                   PRICE PURCHASE-URL                                                 
1                PINHD-1X3       1X03             JP1   PIN HEADER                                                                                                                                                                                                                                                                                                                                                               
1   0.1uF        C-US025-025X050 C025-025X050     C3    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
1   100k         R-US_0204/5     0204/5           R1    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                
1   2.2pF        C-US025-025X050 C025-025X050     C1    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                               
1   BPW34S       BPW34S          DIO_BPW34S       D1    PHOTODIODE; Wavelength Typ: 850nm; Sensitivity: 0.62A/W; Half Angle: 60°; Dark Current: 2nA; No. of Pins: 2; Check availability In Stock      Photodiode 900nm - 130° 2-DIP                                                 Vishay Semiconductor Opto Division BPW34S       None                      None  https://pricing.snapeda.com/search/part/BPW34S/?ref=eda      
1   OPA381AIDGKR OPA381AIDGKR    SOP65P490X110-8N U1    Check availability                                                                                                              In Stock      Precision, Low Power, High-Speed Transimpedance Amplifier 8-VSSOP -40 to 125  Texas Instruments                  OPA381AIDGKR VSSOP-8 Texas Instruments None  https://pricing.snapeda.com/search/part/OPA381AIDGKR/?ref=eda
