{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-22T03:35:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FNIRS_Carrier_BT_Series"
        },
        "Owner": "Garrett Flynn <gflynn@usc.edu>",
        "Size": {
            "X": 119.38,
            "Y": 37.719
        }
    }
}
