{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-03T06:35:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BT840_1.27mm_headers - Copy"
        },
        "Owner": "Garrett Flynn <gflynn@usc.edu>",
        "Size": {
            "X": 99.7712,
            "Y": 53.213
        }
    }
}
