{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-03T06:58:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FNIRS_Carrier_BT_Series"
        },
        "Owner": "Garrett Flynn <gflynn@usc.edu>",
        "Size": {
            "X": 100.7872,
            "Y": 54.229
        }
    }
}
