{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-16T18:22:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BT840_1.27mm_headers"
        },
        "Owner": "Garrett Flynn <gflynn@usc.edu>",
        "Size": {
            "X": 33.3756,
            "Y": 25.0952
        }
    }
}
