{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-05T18:52:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BT840_1.25mm_headers"
        },
        "Owner": "Joshua Brewster <brewster.joshua1@gmail.com>",
        "Size": {
            "X": 33.3756,
            "Y": 25.0952
        }
    }
}
